.header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0.5rem #00000073;
    display: flex;
    padding-bottom: $padding - 10px;
}

.location {
    background-color: #eaeaea;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: $padding - 10px;
    text-align: center;
}

#sect-restau {
    background-color: $grey;
    margin-top: $margin + 10px;
}



.footer {
    background-color: $dark;
    height: 200px;
    padding: $padding - 10px;

    .footer__content {
        max-width: 1200px;
        

        .footer__logo {
            color: white;
            font-family: 'Shrikhand', cursive;
            font-size: 1.3rem;
            margin-left: $margin;
            margin-bottom: $margin - 10px;
            margin-top: $margin;
        }

    }

    &__body {
        margin-left: $margin ;
        color: #fff;
        max-width: 1200px;

        li {
            margin-bottom: $margin - 10px;
            
        }

        i {
            margin-right: $margin - 10px;
            
        }

        a {
            color: rgb(194, 194, 194);
            transition: 0.2s;

            &:hover {
                color: rgb(250, 250, 250);
            }
        }
    }

}

.site__content {
    max-width: 1200px;
    margin: auto;
}

.menu__all {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: $margin + 30px;
    
}

.menu-container {
    background-color: white;
    border-radius: 40px;
    transform: translate(0px, -50px);
    max-width: 1200px;
    margin: auto;
    height: auto;
    align-items: center;
}

.menu__containeur {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


// Responsive tablette et grand ecrans
@media only screen and (min-width: 1000px) {
    .site__content {
        display: grid;
        grid-template-columns: 30% 70%;

        .function {
            grid-column: 1/2;
            padding: $padding;
            margin-top: $margin;
        }

        #sect-restau {

            grid-column: 2/3;
            margin-top: $margin ;
            border-radius: 20px;
        }
    }

}

@media only screen and (min-width: 700px) {

    .function__content {
        display: flex;
    }

}

@media only screen and (min-width: 1000px) {
    .function__content {
        display: block;
    }
}